REACT_APP_API_KEY=AIzaSyBFJT5iuqTi25g9_oMxLy2bpP9Oittenfs
REACT_APP_AUTH_DOMAIN=reacttodo-2160c.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-2160c
REACT_APP_STORAGE_BUCKET=reacttodo-2160c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=718801524372
REACT_APP_APP_ID=1:718801524372:web:b699b1e1136b9455dc8681
